/opt/st/stm32cubeide_1.13.2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.1.202309131626/tools/arm-none-eabi/include/c++/11.3.1/bits/std_function.h:241:5:std::_Function_base::~_Function_base()	2
../Core/Inc/Pin.h:20:7:Pin::~Pin()	1
../Core/Inc/Pin.h:20:7:virtual Pin::~Pin()	1
../Core/Src/GPin.cpp:13:1:GPin::GPin(GPIO_TypeDef*, uint16_t, GPIO_PinState)	1
../Core/Src/GPin.cpp:24:1:virtual void GPin::turn(bool)	2
../Core/Inc/GPin.h:18:7:GPin::~GPin()	1
../Core/Inc/GPin.h:18:7:virtual GPin::~GPin()	1
/opt/st/stm32cubeide_1.13.2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.1.202309131626/tools/arm-none-eabi/include/c++/11.3.1/bits/std_function.h:334:11:std::function<void()>::~function()	1
../Core/Inc/SoftwareTimer.h:23:7:SoftwareTimer::~SoftwareTimer()	1
../Core/Inc/SoftwareTimer.h:23:7:virtual SoftwareTimer::~SoftwareTimer()	1
